{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 357,
      "y": -71,
      "name": "Frame",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#2F2F2F",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "qvD8W",
          "name": "appContainer",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#343434",
          "layout": "vertical",
          "gap": 48,
          "padding": 64,
          "children": [
            {
              "type": "frame",
              "id": "Ycud2",
              "name": "headerRow",
              "width": "fill_container",
              "gap": 16,
              "padding": [
                8,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "BlrBk",
                  "name": "coverWrap",
                  "clip": true,
                  "width": 240,
                  "height": 240,
                  "fill": "#404040",
                  "cornerRadius": 24
                },
                {
                  "type": "frame",
                  "id": "pwe8N",
                  "name": "headerInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "padding": [
                    16,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "6U7GE",
                      "fill": "#D1A97C",
                      "content": "Playlist",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700",
                      "letterSpacing": 2
                    },
                    {
                      "type": "text",
                      "id": "NttRg",
                      "fill": "#F2F0EA",
                      "content": "Hottest Vibes & Beats",
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "sFVN7",
                      "fill": "#BFB8AC",
                      "content": "Got some rad stuff you should listen to immediately. Find your favorites, discover the hottest new beats, and give me a follow.",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "q1tLG",
                      "name": "metaInfo",
                      "gap": 16,
                      "padding": [
                        20,
                        0,
                        0,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "izwOe",
                          "name": "author",
                          "fill": "#D1A97C",
                          "content": "John Novitsky",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "KYaco",
                          "name": "sep1",
                          "fill": "#D1A97C",
                          "content": "•",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "XxYfm",
                          "name": "tracks",
                          "fill": "#D1A97C",
                          "content": "10 Tracks",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Cc8zy",
                          "name": "sep2",
                          "fill": "#D1A97C",
                          "content": "•",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "PArUo",
                          "name": "time",
                          "fill": "#D1A97C",
                          "content": "2h 45min",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "FaCqW",
              "name": "filterRow",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "qrLG6",
                  "name": "filters",
                  "gap": 16,
                  "padding": [
                    0,
                    0,
                    0,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Btbvm",
                      "fill": "#D1A97C",
                      "content": "Source:",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "PmDj5",
                      "name": "fAll",
                      "fill": "#4A4033",
                      "cornerRadius": 20,
                      "padding": [
                        10,
                        24
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "sx12y",
                          "fill": "#F2E5CE",
                          "content": "All",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SA3Rl",
                      "name": "fLocal",
                      "fill": "#343434",
                      "cornerRadius": 20,
                      "padding": [
                        10,
                        24
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "vKTmi",
                          "fill": "#D1A97C",
                          "content": "Local",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "47pVj",
                      "name": "fQobuz",
                      "fill": "#343434",
                      "cornerRadius": 20,
                      "padding": [
                        10,
                        24
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "5lPCd",
                          "fill": "#D1A97C",
                          "content": "Qobuz",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "r9duD",
                      "name": "fTidal",
                      "fill": "#343434",
                      "cornerRadius": 20,
                      "padding": [
                        10,
                        24
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "91PHz",
                          "fill": "#D1A97C",
                          "content": "Tidal",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hxdqy",
                  "name": "searchBox",
                  "width": 360,
                  "fill": "#3A3A3A",
                  "cornerRadius": 24,
                  "gap": 12,
                  "padding": [
                    14,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Bn7po",
                      "name": "searchIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#D1A97C"
                    },
                    {
                      "type": "text",
                      "id": "yQxLZ",
                      "fill": "#E6E0D6",
                      "content": "Search track...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "WhtyL",
              "name": "trackList",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#343434",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "5mVpx",
                  "name": "newHeader",
                  "width": "fill_container",
                  "fill": "#343434",
                  "stroke": {
                    "align": "outside",
                    "thickness": 1
                  },
                  "padding": [
                    0,
                    24,
                    16,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "AnP8k",
                      "fill": "#A8A099",
                      "textGrowth": "fixed-width",
                      "width": 48,
                      "content": "#",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 1.5
                    },
                    {
                      "type": "text",
                      "id": "zFd0u",
                      "fill": "#A8A099",
                      "textGrowth": "fixed-width",
                      "width": 400,
                      "content": "TITLE",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 1.5
                    },
                    {
                      "type": "text",
                      "id": "XJAoU",
                      "fill": "#A8A099",
                      "textGrowth": "fixed-width",
                      "width": 300,
                      "content": "ALBUM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 1.5
                    },
                    {
                      "type": "text",
                      "id": "fOxC6",
                      "fill": "#A8A099",
                      "textGrowth": "fixed-width",
                      "width": 150,
                      "content": "SOURCE",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 1.5
                    },
                    {
                      "type": "text",
                      "id": "W6Zl7",
                      "fill": "#A8A099",
                      "textGrowth": "fixed-width",
                      "width": 60,
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 1.5
                    },
                    {
                      "type": "text",
                      "id": "ZBsBk",
                      "fill": "#A8A099",
                      "textGrowth": "fixed-width",
                      "width": 80,
                      "content": "TIME",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 1.5
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "NYh0D",
                  "name": "header-divider",
                  "fill": "#3B3833",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "CV1Lp",
                  "name": "row1",
                  "width": "fill_container",
                  "fill": "#3B3833",
                  "padding": [
                    16,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "mAlnZ",
                      "name": "pIconR1",
                      "width": 48,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "5WH0t",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "play_arrow",
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#D1A97C"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uRJ6d",
                      "name": "trackInfo1",
                      "width": 400,
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "7CUTM",
                          "name": "tImg1",
                          "clip": true,
                          "width": 48,
                          "height": 48,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./images/generated-1776708338963.png",
                            "mode": "fill"
                          },
                          "cornerRadius": 8
                        },
                        {
                          "type": "frame",
                          "id": "YrMV7",
                          "name": "tTexts1",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "TYwZd",
                              "fill": "#F2E5CE",
                              "content": "Life Is Good",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "NAUyH",
                              "fill": "#B8B8B8",
                              "content": "Future, Drake",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "c9wvh",
                      "fill": "#D7D2CB",
                      "textGrowth": "fixed-width",
                      "width": 300,
                      "content": "Life Is Good",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "eX9HX",
                      "fill": "#D1A97C",
                      "textGrowth": "fixed-width",
                      "width": 150,
                      "content": "Qobuz",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "tghgC",
                      "name": "favCol1",
                      "width": 60,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "OlNwl",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "favorite",
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#D1A97C"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "oyO8V",
                      "fill": "#D7D2CB",
                      "textGrowth": "fixed-width",
                      "width": 80,
                      "content": "3:21",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qLUPg",
                  "name": "row2",
                  "width": "fill_container",
                  "fill": "#343434",
                  "padding": [
                    16,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "cBE9X",
                      "name": "pIconR2",
                      "width": 48,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ZswqR",
                          "fill": "#E8E2D6",
                          "textGrowth": "fixed-width",
                          "width": 20,
                          "content": "2",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zYQVB",
                      "name": "trackInfo2",
                      "width": 400,
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "r4AQP",
                          "name": "tImg2",
                          "clip": true,
                          "width": 48,
                          "height": 48,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./images/generated-1776708353217.png",
                            "mode": "fill"
                          },
                          "cornerRadius": 8
                        },
                        {
                          "type": "frame",
                          "id": "iChc0",
                          "name": "tTexts2",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "wfDKa",
                              "fill": "#F2F0EA",
                              "content": "Myron",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "pDoVB",
                              "fill": "#B8B8B8",
                              "content": "Lil Uzi Vert",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "HlZrh",
                      "fill": "#D7D2CB",
                      "textGrowth": "fixed-width",
                      "width": 300,
                      "content": "Eternal Atake",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ufzrG",
                      "fill": "#B39168",
                      "textGrowth": "fixed-width",
                      "width": 150,
                      "content": "Tidal",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "J8fSw",
                      "name": "favCol2",
                      "width": 60,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "TjwhM",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "heart",
                          "iconFontFamily": "lucide",
                          "fill": "#B8B8B8"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "FEyf0",
                      "fill": "#D7D2CB",
                      "textGrowth": "fixed-width",
                      "width": 80,
                      "content": "2:51",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "N876c",
                  "name": "row3",
                  "width": "fill_container",
                  "fill": "#343434",
                  "padding": [
                    16,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "URndl",
                      "name": "pIconR3",
                      "width": 48,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "QDyaQ",
                          "fill": "#E8E2D6",
                          "textGrowth": "fixed-width",
                          "width": 20,
                          "content": "3",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NguiG",
                      "name": "trackInfo3",
                      "width": 400,
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "baR0T",
                          "name": "tImg3",
                          "clip": true,
                          "width": 48,
                          "height": 48,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./images/generated-1776708367332.png",
                            "mode": "fill"
                          },
                          "cornerRadius": 8
                        },
                        {
                          "type": "frame",
                          "id": "Y3aX1",
                          "name": "tTexts3",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "Atnkm",
                              "fill": "#F2F0EA",
                              "content": "Bank Account",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "Cqwoa",
                              "fill": "#B8B8B8",
                              "content": "21 Savage",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Smvpw",
                      "fill": "#D7D2CB",
                      "textGrowth": "fixed-width",
                      "width": 300,
                      "content": "Issa",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "HLeC4",
                      "fill": "#B39168",
                      "textGrowth": "fixed-width",
                      "width": 150,
                      "content": "Local",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "8vfrp",
                      "name": "favCol3",
                      "width": 60,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "8S6mM",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "heart",
                          "iconFontFamily": "lucide",
                          "fill": "#B8B8B8"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "6IEzc",
                      "fill": "#D7D2CB",
                      "textGrowth": "fixed-width",
                      "width": 80,
                      "content": "3:40",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pzmkB",
                  "name": "row4",
                  "width": "fill_container",
                  "fill": "#343434",
                  "padding": [
                    16,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "oAk4F",
                      "name": "pIconR4",
                      "width": 48,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "bOOUU",
                          "fill": "#E8E2D6",
                          "textGrowth": "fixed-width",
                          "width": 20,
                          "content": "4",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WO9Md",
                      "name": "trackInfo4",
                      "width": 400,
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "bvhEp",
                          "name": "tImg4",
                          "clip": true,
                          "width": 48,
                          "height": 48,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./images/generated-1776708366884.png",
                            "mode": "fill"
                          },
                          "cornerRadius": 8
                        },
                        {
                          "type": "frame",
                          "id": "Ol1Dw",
                          "name": "tTexts4",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "Md1r2",
                              "fill": "#F2F0EA",
                              "content": "Heatin Up",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "gm90S",
                              "fill": "#B8B8B8",
                              "content": "Lil Baby",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "yffGV",
                      "fill": "#D7D2CB",
                      "textGrowth": "fixed-width",
                      "width": 300,
                      "content": "My Turn",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "2fXhh",
                      "fill": "#B39168",
                      "textGrowth": "fixed-width",
                      "width": 150,
                      "content": "Local",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "HsKvw",
                      "name": "favCol4",
                      "width": 60,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "X3J0J",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "heart",
                          "iconFontFamily": "lucide",
                          "fill": "#B8B8B8"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "UCaoj",
                      "fill": "#D7D2CB",
                      "textGrowth": "fixed-width",
                      "width": 80,
                      "content": "2:57",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cg2Rx",
                  "name": "row5",
                  "width": "fill_container",
                  "fill": "#343434",
                  "padding": [
                    16,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "QyXIx",
                      "name": "pIconR5",
                      "width": 48,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "JLgRA",
                          "fill": "#E8E2D6",
                          "textGrowth": "fixed-width",
                          "width": 20,
                          "content": "5",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PxxKB",
                      "name": "trackInfo5",
                      "width": 400,
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "4ogXD",
                          "name": "tImg5",
                          "clip": true,
                          "width": 48,
                          "height": 48,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./images/generated-1776708367683.png",
                            "mode": "fill"
                          },
                          "cornerRadius": 8
                        },
                        {
                          "type": "frame",
                          "id": "XGEbA",
                          "name": "tTexts5",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "glSKu",
                              "fill": "#F2F0EA",
                              "content": "R.I.P. Screw",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "6ugly",
                              "fill": "#B8B8B8",
                              "content": "Travis Scott",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "1ZUaH",
                      "fill": "#D7D2CB",
                      "textGrowth": "fixed-width",
                      "width": 300,
                      "content": "Astroworld",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "96ebH",
                      "fill": "#B39168",
                      "textGrowth": "fixed-width",
                      "width": 150,
                      "content": "Qobuz",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "0gS1T",
                      "name": "favCol5",
                      "width": 60,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "xqAkW",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "heart",
                          "iconFontFamily": "lucide",
                          "fill": "#B8B8B8"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "XVN4O",
                      "fill": "#D7D2CB",
                      "textGrowth": "fixed-width",
                      "width": 80,
                      "content": "5:38",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}